instance_url=https://social.vivaldi.net
username=ppgm
access_token=cFQxHGq3rYHfqP7xOS1UDdrk1b-6Bx5JQBS2ud_3vpo
client_key=jUxbWhhJlaIFHiJf99x0VsJ6PFxx_SUeE8u1_zdlJBE
client_secret=xrsI6ibnUc51G_DGO4ufSSA7O0dVeOsha_357LM6FqQ
client_redirect_uri=urn:ietf:wg:oauth:2.0:oob
client_scopes=write
